@font-face {
    font-family: "Inter";
    src: url("../fonts/inter/Inter-Regular.ttf");
  }
  
  :root {
    --sidebar-width: 150px;
    --large-font: 60px;
    --card-padding: 50px;
  }
  
  .body-page,
  html {
    color: #20273C !important;
    font-family: Inter;
  }
  
  a {
    color: #f8204b;
  }
  
  a:hover {
    color: rgba(255, 255, 255, 1);
  }
  
  .page-header-alpha .navbar-mainmenu .nav-item a:hover {
    color: #f8204b;
  }
  
  .btn-white {
    color: #ffffff;
    border: 1px solid transparent;
    background-color: #f8204b;
  }
  
  .btn-white:hover {
    background-color: rgba(248, 32, 75, 0.8);
    color: #ffffff;
  }
  
  .btn-outline-primary {
    color: #f8204b;
    border-color: currentColor;
  }
  
  .btn-outline-primary:hover,
  .btn-outline-primary:focus {
    color: rgba(248, 32, 75, 0.5);
    border-color: currentColor;
  }
  
  .btn-transp-arrow.btn-primary.active,
  .btn-transp-arrow.btn-primary:active,
  .btn-transp-arrow.btn-primary:hover {
    background-color: rgba(77, 77, 77, 0.05);
    color: #8b8b8b;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  /* subscription form */
  .form-container-transparent.form-container-white .form-desc h4 {
    color: #ffffff;
  }
  
  .form-container-transparent.form-container-white .form-input label {
    color: #ffffff;
  }
  
  .form-control-outline,
  .form-control-line {
    border-color: #ffffff;
  }
  
  .form-control-outline:focus,
  .form-control-line:focus {
    border-color: #adadad;
  }
  
  .page-cover:after {
    content: "";
    /* background: -webkit-gradient(linear, right top, left top, from(#D1335B), to(#00152e)); */
    /* background: linear-gradient(to left, #D1335B, #00152e); */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.7;
  }
  
  .page-cover #particles-js {
    background: transparent;
  }
  
  .section[data-section="home"] .card {
    padding: var(--card-padding);
    max-width: 550px;
    background-color: transparent;
    border-radius: 0;
    border-top: 1px solid #20273C;
    border-right: 1px solid #20273C;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  
  .card-title-multirow {
    width: 100%;
    overflow: hidden;
    max-width: 550px;
  }
  
  .section[data-section="team"] .card-title-multirow {
    font-weight: 900;
    font-size: var(--large-font);
    line-height: 1.3;
    padding: 25px 0;
    margin: 0;
    display: flex;
  }
  
  .card-title {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    max-width: 550px;
  }
  
  .section[data-section="home"] .card-title {
    font-weight: 900;
    font-size: 50px;
    line-height: 1.3;
    padding-bottom: 25px;
    margin: 0;
  }
  
  .section[data-section="home"] .card-description {
    font-size: 14px;
    line-height: 1.5;
    color: #20273C;
  }
  
  .section[data-section="more"] .card {
    padding: var(--card-padding);
    max-width: 550px;
    background-color: transparent;
    border-radius: 0;
    border: none;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  
  .section[data-section="more"] .card-title {
    font-weight: 900;
    font-size: var(--large-font);
    line-height: 1.3;
    padding: 25px 0;
    margin: 0;
  }
  
  .section[data-section="more"] .card-description {
    font-size: 14px;
    line-height: 1.5;
    color: #20273C;
    margin-bottom: 25px;
  }
  
  .section[data-section="more"] .read-lore {
    font-size: 16px;
    line-height: 1.3;
    font-weight: bold;
    color: #20273C;
    padding: 26px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    border: 1px solid #20273C;
  }
  
  #header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    text-align: center;
    padding: 35px var(--sidebar-width);
    color: #20273C;
    background: rgba(32, 39, 60, 0.1);
    backdrop-filter: blur(12px);
  }
  
  #header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  #header .navbar .navbar-collapse {
    justify-content: center;
  }
  
  /* .button-home {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    top:70%;
    left:49%;
    position: absolute;
  }
  
  .button-home:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  } */
  
  
  /* START CUSTOM BUTTOMS */
  
  div[class*=box] {
    height: 33.33%;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box-2 { background-color: #ffffff00; }
  
  .btn-home {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
    margin-top: 50%;
  }
  
  /* 
  ========================
        BUTTON
  ========================
  */
  .btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
  }
  .btn-two span {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; 
  }
  .btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
  }
  .btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
  }
  .btn-two:hover::before {
    transform: rotate(-45deg);
    background-color: rgba(0,0,0);
  }
  .btn-two:hover::after {
    transform: rotate(45deg);
    background-color: rgba(0,0,0);
  }
  
  /* END CUSTOM BUTTOMS */
  
  
  #header .navbar .nav-link {
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 900;
    font-size: 16px;
    color: rgba(32, 39, 60, 0.25);
  }
  
  #header .nav-icon {
    height: 25px;
    width: 25px;
    margin-right: 5px;
  }
  
  #header .navbar .nav-link.active,
  #header .navbar .nav-link.dropdown-toggle {
    color: #20273C;
  }
  
  #header .navbar .nav-link.dropdown-toggle {
    padding: 0;
  }
  
  #header .navbar .dropdown-menu-right {
    right: 0;
    left: auto;
    background: rgb(224, 233, 245);
    border: 1px solid #20273C;
    backdrop-filter: blur(12px);
    border-radius: 0;
    padding: 0;
  }
  
  #header .progress-container {
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #20273C;
  }
  
  #header .progress-bar {
    height: 10px;
    background: #20273C;
    width: 0%;
  }
  
  #header .left-side {
    width: var(--sidebar-width);
    height: calc(100vh - 100%);
    position: absolute;
    top: 100%;
    left: 0;
    border-left: 1px solid #20273C;
    writing-mode: tb;
    transform: rotate(-180deg);
    padding: 50px;
    display: flex;
    align-items: center;
  }
  
  #header .left-side h3 {
    font-weight: 900;
    font-size: 20px;
    margin: 0;
  }
  
  #header .right-side {
    width: var(--sidebar-width);
    height: calc(100vh - 100%);
    position: absolute;
    top: 100%;
    right: 0;
    border-right: 1px solid #20273C;
    writing-mode: tb;
    transform: rotate(-180deg);
    padding: 50px 25px;
    display: flex;
    align-items: flex-end;
  }
  
  #header .right-side h5 {
    margin: 0;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.3;
  }
  
  .section .section-wrapper {
    padding: 110px var(--sidebar-width) 0;
    width: 100%;
    height: 100%;
    max-width: none;
    margin: 0;
  }
  
  .section .section-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .home-character1 {
    position: absolute;
    max-width: 42%;
    max-height: 95%;
    bottom: 0;
    right: 10%;
  }
  
  .section[data-section="about"] .section-content {
    display: flex;
  }
  
  #about-image {
    width: 100%;
    height: 100%;
    background-size: 60% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--bg-url);
    transition: background-image 0.3s;
  }
  
  .home-character3 {
    position: absolute;
    max-width: 40%;
    bottom: 20%;
    right: 8%;
  }
  
  #about-accordion {
    width: 560px;
    height: 100%;
    border-right: 1px solid #20273C;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    font-size: 14px;
    overflow-y: auto;
    padding: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: transparent;
    flex-shrink: 0;
  }
  
  #about-accordion::-webkit-scrollbar {
    display: none;
  }
  
  #about-accordion .card {
    background-color: transparent;
    padding: var(--card-padding);
    border-top: 1px solid #20273C;
    border-radius: 0;
    cursor: pointer;
  }
  
  #about-accordion .card:hover {
    background-color: rgba(32, 39, 60, 0.1);
    backdrop-filter: blur(12px);
  }
  
  #about-accordion .card[aria-expanded="true"] {
    background-color: rgba(32, 39, 60, 0.1);
    backdrop-filter: blur(12px);
  }
  
  #about-accordion .card .block-foot span:first-of-type {
    visibility: hidden;
  }
  
  #about-accordion .card[aria-expanded="true"] .block-foot span:first-of-type {
    visibility: visible;
  }
  
  #about-accordion .card[aria-expanded="true"] .block-foot span:last-of-type {
    visibility: hidden;
  }
  
  #about-accordion .card-header {
    border-bottom: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
  }
  
  #about-accordion .card-body {
    padding: 0 0 25px;
  }
  
  #about-accordion .card-header .title {
    font-weight: 700;
    font-size: var(--large-font);
    line-height: 1.3;
    padding: 25px 0;
  }
  
  #about-accordion .block-head,
  #about-accordion .block-foot {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.3;
  }
  
  .section[data-section="faq"] .section-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  
  .section[data-section="faq"] .header {
    padding: 0 50px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  
  .section[data-section="faq"] .header h1 {
    font-size: 64px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .section[data-section="faq"] .header .sub-title {
    font-size: 10px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
  }
  
  #faq-section {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 0;
  }
  
  #faq-section::-webkit-scrollbar {
    display: none;
  }
  
  #faq-accordion {
    width: 100%;
  }
  
  #faq-accordion .card {
    background-color: transparent;
    padding: 40px var(--card-padding);
    border-top: 1px solid #20273C;
    border-radius: 0;
    cursor: pointer;
  }
  
  #faq-accordion .card:hover {
    background-color: rgba(32, 39, 60, 0.1);
    backdrop-filter: blur(12px);
  }
  
  #faq-accordion .card[aria-expanded="true"] {
    background-color: rgba(32, 39, 60, 0.1);
    backdrop-filter: blur(12px);
  }
  
  #faq-accordion .card-header {
    border-bottom: none;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
    font-weight: bold;
    font-size: 16px;
  }
  
  #faq-accordion .card-body {
    padding: 25px 0;
    font-size: 14px;
  }
  
  #faq-accordion .collapse-showing {
    font-size: 10px;
    font-weight: bold;
  }
  
  /* .section[data-section="team"] {
    background-image: url('../img/bg6.jpg');
    background-size: cover;
    background-position: center;
  } */
  
  .section[data-section="team"] .section-content {
    padding-top: 10vh;
  }
  
  .section[data-section="team"] .card {
    padding: var(--card-padding);
    max-width: 500px;
    background-color: transparent;
    border-radius: 0;
    border: none;
  }
  
  .section[data-section="team"] .block-head {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.3;
  }
  
  .section[data-section="team"] .card-title {
    font-weight: 900;
    font-size: var(--large-font);
    line-height: 1.3;
    padding-top: 25px;
    margin-bottom: 0;
  }
  
  .kitsune-team {
    position: absolute;
    max-width: 42%;
    max-height: 95%;
    top: 10%;
    right: 10%;
  }
  
  .chapter-list-image {}
  
  .team-members {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    bottom: 0;
    left: 0;
  }
  
  .team-members .team-member {
    position: relative;
    overflow: hidden;
    min-width: 13%;
    background: var(--memberBackground, #E6E9ED);
    background-size: auto 100%;
    background-position: center;
    cursor: pointer;
    transition: 0.2s ease-in;
    flex-grow: 1;
    border-top: 1px solid #20273C;
    border-left: 1px solid #20273C;
    padding-top: 35%;
  }
  
  .team-members .team-member.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 35%;
    background-size: auto 100%;
  }
  
  .team-members .team-member.active .info {
    bottom: 0;
    opacity: 1;
  }
  
  .team-members .team-member:not(.active) .shadow {
    bottom: -100%;
  }
  
  .team-members .team-member .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(224, 233, 245, 0.5);
    backdrop-filter: blur(6px);
    transition: 0.2s ease-in;
  }
  
  .team-members .team-member .info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #20273C;
    opacity: 0;
    transition: 0.2s ease-in;
  }
  
  .team-members .team-member .info .main-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 10px;
  }
  
  .team-members .team-member .info .sub-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 25px;
  }
  
  
  
  .team-members .team-member .info .description {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .section[data-section="roadmap"] .section-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 50px;
  }
  
  .section[data-section="roadmap"] .card {
    padding: var(--card-padding);
    max-width: 500px;
    background-color: transparent;
    border-radius: 0;
    border: none;
  }
  
  .section[data-section="roadmap"] .block-head {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.3;
  }
  
  .section[data-section="roadmap"] .card-title {
    font-weight: 900;
    font-size: var(--large-font);
    line-height: 1.3;
    padding: 25px 0;
    margin: 0;
  }
  
  .section[data-section="roadmap"] .card-description {
    font-size: 14px;
    line-height: 1.5;
    color: #20273C;
  }
  
  .section[data-section="team"] .card-description {
    font-size: 14px;
    line-height: 1.5;
    color: #20273C;
    margin-top: 20px;
  }
  
  .section[data-section="roadmap"] .roadmap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .section[data-section="roadmap"] .roadmap.active {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .roadmap-item {
    border-top: 1px solid #20273C;
    border-left: 1px solid #20273C;
    padding: 25px;
    position: relative;
    cursor: pointer;
    color: #20273C;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    user-select: none;
  }
  
  .roadmap-item .expand,
  .roadmap-item .collapse {
    font-size: 10px;
    line-height: 1.3;
    text-align: right;
  }
  
  .roadmap-item .collapse {
    display: none;
  }
  
  .roadmap-item .title {
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
    margin-bottom: 10px;
  }
  
  .roadmap-item .sub-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
  }
  
  .roadmap-item img {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 8px;
    right: -8px;
  }
  
  @media only screen and (max-width: 600px) {
    .roadmap-item img {
      bottom: 0;
      right: 0;
    }
  }
  
  .roadmap-item:hover,
  .roadmap-item.active {
    background: #cad3e0;
  }
  
  .roadmap-item.active {
    width: 100%;
    height: 500px;
    padding: 50px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .roadmap-item.active::-webkit-scrollbar {
    display: none;
  }
  
  .roadmap-item.hide {
    display: none;
  }
  
  .roadmap-item.active .expand {
    display: none;
  }
  
  .roadmap-item.active .collapse {
    display: block;
  }
  
  .roadmap-item.active .title {
    position: absolute;
    color: #c3cbd8;
    top: 0;
    left: 50px;
    font-size: 370px;
    line-height: 1.3;
  }
  
  .roadmap-item.active .sub-title {
    font-size: 20px;
    padding: 25px 0;
  }
  
  .roadmap-item.active img {
    width: 400px;
    height: 400px;
  }
  
  .roadmap-item .roadmap-desc {
    max-width: 460px;
    position: relative;
    z-index: 2;
  }
  
  .roadmap-item .description {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .roadmap-item .block-head,
  .roadmap-item .description {
    display: none !important;
  }
  
  .roadmap-item.active .block-head {
    display: flex !important;
  }
  
  .roadmap-item.active .description {
    display: block !important;
  }
  
  .section[data-section="lore"] .section-wrapper {
    min-height: 100vh;
  }
  
  .section[data-section="lore"] .section-wrapper>div {
    position: relative;
    display: flex;
  }
  
  .section[data-section="lore"] #chapter-description-container {
    padding: 100px;
    width: 50%;
    min-height: calc(100vh - 110px);
  }
  
  /*
  .section[data-section="lore"] #chapter-description-container .block-head {
    font-size: 10px;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
  }*/
  
  .section[data-section="lore"] #chapter-description-container #chapter-title {
    font-size: var(--large-font);
    line-height: 1.3;
    padding: 25px 0;
    margin: 0;
    font-weight: bold;
  }
  
  .section[data-section="lore"] #chapter-description-container #chapter-description {
    font-size: 14px;
  }
  
  .section[data-section="lore"] #chapter-list-container {
    /* background: rgba(224, 233, 245, 0.9); */
    backdrop-filter: blur(12px);
    display: none;
    width: 100%;
    border
  }
  .section[data-section="lore"] #chapter-list-container .header {
    padding: 0px 50px 0;
    width: 100%;
    border-bottom: 1px solid #20273C;
  }
  
  .section[data-section="lore"] #chapter-list-container .header .sub-title {
    font-size: 10px;
    line-height: 1.3;
    display: flex; /* maybe remove this*/
    justify-content: space-between;
  }
  
  .section[data-section="lore"] #chapter-list-container .header h1 {
    font-size: 64px;
    line-height: 1.3;
    padding: 25px 0;
    margin: 0;
  }
  
  .section[data-section="lore"] #chapter-list-container #chapter-list-main {
    display: flex;
    margin: 0;
  }
  
  .section[data-section="lore"] #chapter-list-container .chapter-list {
    /* border-top: 1px solid #20273C; */
    padding-bottom: 80px;
    width: 50%
  }
  
  .section[data-section="lore"] #chapter-list-container .chapter-title {
    padding: 25px 50px;
    border-radius: 0;
    border: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #20273C;
    cursor: pointer;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background-color: transparent;
  }
  
  .section[data-section="lore"] #chapter-list-container .chapter-title.active,
  .section[data-section="lore"] #chapter-list-container .chapter-title:hover {
    border-color: #20273C;
    background: rgba(32, 39, 60, 0.1);
  }
  
  .section[data-section="lore"] #chapter-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(224, 233, 245, 0.9);
    backdrop-filter: blur(12px);
  }
  
  .section[data-section="lore"] #chapter-listview {
    border-right: 1px solid #20273C;
    border-left: 1px solid #20273C;
  }
  
  .section[data-section="lore"] #chapter-footer>div {
    padding: 25px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid #20273C;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section[data-section="lore"] #chapter-footer>div.active,
  .section[data-section="lore"] #chapter-footer>div:hover {
    background: rgba(32, 39, 60, 0.1);
  }
  
  #lore-img {
    width: 50%;
    position: relative;
  }
  
  #lore-img img {
    position: absolute;
  
    max-width: 100%;
    max-height: 600px;
    left: 0;
    bottom: 75px;
  }
  
  #chapter-list-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    /* position: relative; */
  }
  
  #chapter-list-img img {
    /* position: absolute; */
    width: 600px;
    /* left: 0;
    bottom: 75px; */
  }
  
  @media (max-width: 1600px) {
    :root {
      --sidebar-width: 100px;
    }
  }
  
  @media (max-width: 576px) {
    :root {
      --large-font: 38px;
      --sidebar-width: 0;
      --card-padding: 25px;
    }
  
    .section .section-wrapper {
      padding: 0;
    }
  
    #header {
      padding: 25px;
    }
  
    #header .left-side,
    #header .right-side {
      display: none;
    }
  
    #about-accordion {
      width: 100%;
    }
  
    .team-members {
      display: block;
    }
  
    .team-members .team-member {
      background-size: 100% auto;
      padding-top: 100px;
      border-left: none;
    }
  
    .team-members .team-member.active {
      max-width: 100%;
    }
  
    .team-members .team-member.active .info {
      position: relative;
    }
  
    .section[data-section="roadmap"] .roadmap {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .roadmap-item {
      border-left: none;
    }
  
    .roadmap-item.active {
      height: auto;
      padding: 25px;
    }
  
    .roadmap-item.hide {
      display: block;
    }
  
    .roadmap-item.active .title {
      font-size: 200px;
      left: 25px;
      bottom: 0;
      line-height: 1;
      top: auto;
    }
  
    .roadmap-item.active img {
      width: 200px;
      height: 200px;
    }
  
    .section[data-section="lore"] #chapter-description-container {
      padding: 25px 25px 0;
      width: 100%;
      min-height: auto;
    }
  
    .section[data-section="lore"] .section-wrapper>div {
      flex-direction: column;
    }
  
    .section[data-section="lore"] #chapter-footer>div {
      padding: 18px;
    }
  
    .section[data-section="lore"] #chapter-list-container .header {
      padding: 25px 25px 0;
    }
  
    .section[data-section="lore"] #chapter-list-container .header h1 {
      font-size: 40px;
    }
  
    .section[data-section="lore"] #chapter-list-container .chapter-title {
      padding: 25px;
      font-size: 16px;
    }
  
    .section[data-section="home"] .section-content {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  
    .section[data-section="home"] .card {
      position: static;
      max-width: 100%;
      border-right: none;
    }
  
    .section[data-section="home"] .card-title {
      font-size: 38px;
    }
  
    .home-character1 {
      position: static;
      margin-top: 50px;
      margin-right: 25px;
      max-width: 50%;
    }
  
    .home-character3 {
      display: none;
    }
  
    .kitsune-team {
      display: none;
    }
  
    .chapter-list-image {
      display: none;
    }
  
    #about-image {
      display: none;
    }
  
    .section[data-section="more"] .card {
      position: static;
    }
  
    .section[data-section="faq"] .header {
      padding: 0 25px;
    }
  
    .section[data-section="faq"] .header h1 {
      font-size: 40px;
    }
    
    #lore-img {
      width: 100%;
      position: static;
      padding: 25px 0 85px;
    }
  
    #lore-img img {
      position: static;
      transform: none;
    }
    
    #chapter-list-img {
      width: 100%;
      position: static;
      padding: 25px 0 85px;
    }
  
    #chapter-list-img img {
      position: static;
      transform: none;
    }
  }
  
  .flexx {
    display: flex;
    justify-content: space-between;
  }
  
  .title-small {
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 25px;
  }